<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abarquez Lab Exer 1</title>
    <style>
        body {
            margin: 0;
            background-color: #FFFCEF;
            font-family: Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #information {
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #FFFFFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        #profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h2, h3 {
            margin: 10px 0;
        }

        p {
            margin: 5px 0;
        }
        
    </style>
</head>
<body>
    <div id="information">
        <img id="profile-picture" src="me.jpg" alt="Profile Picture">
        <h3>Princess Maire Angela Abarquez</h3>
        <p>Section: FOPI01</p>
        <p>Program: BSIT-O</p>
        <p>Subject: ITS152L</p>
    </div>
</body>
</html>
